// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN
        x[16], y[16],
        zx, nx, zy, ny, f, no;
    OUT
        out[16],
        zr,
        ng;

    PARTS:
    // Zero x if zx == 1
    Mux16(
        a=x,
        b=false,
        sel=zx,
        out=xZero
    );

    // Negate x if nx == 1
    Not16(in=xZero, out=notX);
    Mux16(
        a=xZero,
        b=notX,
        sel=nx,
        out=xFinal
    );

    // Zero y if zy == 1
    Mux16(
        a=y,
        b=false,
        sel=zy,
        out=yZero
    );

    // Negate y if ny == 1
    Not16(in=yZero, out=notY);
    Mux16(
        a=yZero,
        b=notY,
        sel=ny,
        out=yFinal
    );

    // Compute both operations
    And16(a=xFinal, b=yFinal, out=andOut);
    Add16(a=xFinal, b=yFinal, out=addOut);

    // Select AND or ADD
    Mux16(
        a=andOut,
        b=addOut,
        sel=f,
        out=opOut
    );

    // Optional negation
    Not16(in=opOut, out=notOut);
    Mux16(
        a=opOut,
        b=notOut,
        sel=no,
        out=out,
        out[0..7]=low,
        out[8..15]=high,
        out[15]=ng
    );

    // Zero flag
    Or8Way(in=low, out=lowOr);
    Or8Way(in=high, out=highOr);
    Or(a=lowOr, b=highOr, out=anyBit);
    Not(in=anyBit, out=zr);
}